{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
    <article class="archives">
      <div class="year">
        <h3>{{this_year}}</h3>
        <!--<span>{{this_month}}</span>-->
      </div>
    {% endif %}
    <div class="archives-content">
      <div class="article-status">
        <div class="article-time">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <ul>
                <li>{{ post.date | date: "%B %e, %Y" }}</li>
            </ul>
        </div>
        {% unless post.tags == empty %}
        <div class="article-tags">
          <i class="fa fa-tag" aria-hidden="true"></i>
          <ul>
              {% assign tags_list = post.tags %}
              {% include JB/tags_list %}
          </ul>
        </div>
        {% endunless %}   
      </div>
      <h4 class="title">
        <a href="{{ BASE_PATH }}{{ post.url }}">
            <span>
                {{ post.title }}
            </span>
        </a>
      </h4>
    </div>
    <!-- <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>-->
    {% if forloop.last %}
      <div class="clear"></div>
    </article>
    {% else %}
      {% if this_year != next_year %}
        <div class="clear"></div>
        </article>
        <article class="archives">
        <div class="year">
          <h3>{{next_year}}</h3>
        </div>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}